# todo List

Simple ToDo list in PHP


### Env variables
- create new ``env.php`` file and insert this variables : 
```php
<?php

    $BDD_HOST = "localhost";
    $BDD_NAME = "todoList";
    $BDD_USER = "";
    $BDD_PASS = "";
```